โครงสร้างที่ต้องทำ
    Route: สร้างเส้นทางสำหรับหน้า Product List
    Controller: จัดการข้อมูลสินค้า เช่น ดึงข้อมูลจากฐานข้อมูล
    View: ออกแบบหน้าจอแสดงสินค้า (Product List)
    Model และ Migration: สร้างตารางสินค้าและจัดการข้อมูลในฐานข้อมูล

ขั้นตอนการสร้างรายการสินค้า

1. สร้าง Model และ Migration สำหรับสินค้า
    คำสั่งใน Terminal:
    สร้าง Model พร้อม Migration:
    bash
    Copy
    Edit

    >>> php artisan make:model Product -m

    ไฟล์ที่ต้องแก้ไข: database/migrations/xxxx_xx_xx_xxxxxx_create_products_table.php
    เปิดไฟล์ Migration และแก้ไขโครงสร้างตาราง:
    
    php
    Copy
    Edit

    <?php
    use Illuminate\Database\Migrations\Migration;
    use Illuminate\Database\Schema\Blueprint;
    use Illuminate\Support\Facades\Schema;
    
    class CreateProductsTable extends Migration
    {
        public function up()
        {
            Schema::create('products', function (Blueprint $table) {
                $table->id(); // Auto run number
                $table->string('name');
                $table->text('detail');
                $table->integer('quantity');
                $table->enum('status', ['available', 'unavailable']);
                $table->text('remark')->nullable();
                $table->timestamps();
            });
        }
    
        public function down()
        {
            Schema::dropIfExists('products');
        }
    }

    คำสั่งใน Terminal: รัน Migration เพื่อสร้างตาราง:
    
    bash
    Copy
    Edit

    >>> php artisan migrate

2. เพิ่มข้อมูลสินค้าในฐานข้อมูล
    คำสั่งใน Terminal:
    ใช้ Tinker เพื่อเพิ่มตัวอย่างข้อมูลสินค้า:
    
    bash
    Copy
    Edit

    >>> php artisan tinker

    เพิ่มสินค้า:
    
    php
    Copy
    Edit

    \App\Models\Product::create([
        'name' => 'Product 1',
        'detail' => 'This is the first product.',
        'quantity' => 100,
        'status' => 'available',
        'remark' => 'Special discount',
    ]);

3. สร้าง Route สำหรับรายการสินค้า

    ไฟล์ที่ต้องแก้ไข: routes/web.php
    เพิ่ม Route สำหรับหน้า Product List:
    php
    Copy
    Edit

    Route::get('/products', [ProductController::class, 'index'])->name('products.index');

4. สร้าง Controller สำหรับสินค้า
    คำสั่งใน Terminal:
    สร้าง Controller ชื่อ ProductController:
    bash
    Copy
    Edit

    >>> php artisan make:controller ProductController

    ไฟล์ที่ต้องแก้ไข: app/Http/Controllers/ProductController.php
    เปิดไฟล์ ProductController.php
    เพิ่มฟังก์ชันสำหรับแสดงรายการสินค้า:
    php
    Copy
    Edit

    <?php
    namespace App\Http\Controllers;
    use App\Models\Product;
    use Illuminate\Http\Request;
    
    class ProductController extends Controller
    {
        public function index()
        {
            $products = Product::all(); // ดึงสินค้าทั้งหมดจากฐานข้อมูล
            return view('products.index', compact('products'));
        }
    }

5. สร้าง View สำหรับแสดงรายการสินค้า
    คำสั่งใน Terminal:
    สร้างโฟลเดอร์และไฟล์ View:
    bash
    Copy
    Edit

    >>> mkdir -p resources/views/products
    >>> touch resources/views/products/index.blade.php

    ไฟล์ที่ต้องแก้ไข: resources/views/products/index.blade.php
    เพิ่มโค้ดดังนี้:
    html
    Copy
    Edit

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product List</title>
    </head>
    <body>
        <!-- Navbar -->
        <header style="background: #333; color: #fff; padding: 10px;">
            <h1>Product Management</h1>
            <nav>
                <a href="/dashboard" style="color: #fff; margin-right: 10px;">Dashboard</a>
                <a href="/products" style="color: #fff;">Products</a>
            </nav>
        </header>
    
        <!-- Sidebar -->
        <aside style="float: left; width: 20%; background: #f4f4f4; padding: 15px; height: 100vh;">
            <ul>
                <li><a href="/products">Products</a></li>
                <li><a href="/orders">Orders</a></li>
            </ul>
        </aside>
    
        <!-- Content -->
        <main style="margin-left: 22%; padding: 15px;">
            <h2>Product List</h2>
            <table border="1" cellpadding="10" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Detail</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th>Remark</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($products as $product)
                        <tr>
                            <td>{{ $product->id }}</td>
                            <td>{{ $product->name }}</td>
                            <td>{{ $product->detail }}</td>
                            <td>{{ $product->quantity }}</td>
                            <td>{{ $product->status }}</td>
                            <td>{{ $product->remark }}</td>
                            <td>
                                <a href="/products/{{ $product->id }}">View</a> |
                                <a href="/products/{{ $product->id }}/edit">Edit</a> |
                                <form action="/products/{{ $product->id }}" method="POST" style="display:inline;">
                                    @csrf
                                    @method('DELETE')
                                    <button type="submit" style="color:red;">Delete</button>
                                </form>
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        </main>
    
        <!-- Footer -->
        <footer style="clear: both; text-align: center; padding: 10px; background: #333; color: #fff;">
            <p>&copy; 2025 Product Management System</p>
        </footer>
    </body>
    </html>

6. ทดสอบระบบ
    คำสั่งใน Terminal:
    รันเซิร์ฟเวอร์:
    
    bash
    Copy
    Edit

    >>> php artisan serve

    เปิดเบราว์เซอร์แล้วเข้าที่:
    
    arduino
    Copy
    Edit

    http://127.0.0.1:8000/products

สรุป
    Navbar: ใช้ในส่วน <header> เพื่อแสดงเมนูการนำทาง
    Sidebar: อยู่ใน <aside> เพื่อแสดงเมนูเพิ่มเติม
    Footer: อยู่ใน <footer> เพื่อแสดงข้อมูลลิขสิทธิ์
    Content (Product List): ตารางสินค้า พร้อมปุ่ม View, Edit, Delete
    ถ้าต้องการฟังก์ชันเพิ่มเติม เช่น การเพิ่มสินค้า (Create) หรือการแก้ไขสินค้า (Edit) แจ้งมาได้เลยครับ! 😊
