

นี่คือ สรุปขั้นตอนการเพิ่มหน้า Home อย่างละเอียด:

1. การเพิ่ม Route สำหรับหน้า Home
เปิดไฟล์ routes/web.php

เพิ่ม Route สำหรับหน้า Home:

php
คัดลอก
แก้ไข
Route::get('/home', function () {
    return redirect()->route('dashboard'); // เปลี่ยนเส้นทางไปที่ Dashboard หลังจากเข้าสู่ระบบ
})->middleware('auth')->name('home');
รายละเอียด:
ใช้ Middleware auth เพื่อจำกัดสิทธิ์ให้เฉพาะผู้ที่ล็อกอินแล้ว
เปลี่ยนเส้นทาง (redirect()) ไปที่ Dashboard (/dashboard)
2. เพิ่มลิงก์ Home ใน Navbar
เปิดไฟล์ Layout หลัก (resources/views/layouts/app.blade.php)

เพิ่มลิงก์หน้า Home ใน <ul class="navbar-nav me-auto">:

php
คัดลอก
แก้ไข
<ul class="navbar-nav me-auto">
    <li class="nav-item">
        <a class="nav-link" href="{{ route('home') }}">{{ __('Home') }}</a>
    </li>
    @auth
        <li class="nav-item">
            <a class="nav-link" href="{{ route('dashboard') }}">{{ __('Dashboard') }}</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ route('customers.index') }}">{{ __('Customers') }}</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ route('products.index') }}">{{ __('Products') }}</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ route('orders.index') }}">{{ __('Orders') }}</a>
        </li>
    @endauth
</ul>
รายละเอียด:
ลิงก์ Home จะพาผู้ใช้ไปที่ /home ซึ่งจะเปลี่ยนเส้นทางไปที่ /dashboard
ลิงก์อื่น ๆ เช่น Dashboard, Customers ยังคงใช้งานได้ปกติ
3. ตั้งค่าการเปลี่ยนเส้นทางหลัง Login
เปิดไฟล์ app/Providers/RouteServiceProvider.php

ตั้งค่าตัวแปร HOME:

php
คัดลอก
แก้ไข
public const HOME = '/dashboard';
รายละเอียด:
กำหนดให้ Laravel เปลี่ยนเส้นทางผู้ใช้ไปที่ /dashboard ทันทีหลังจาก Login
4. สร้าง View สำหรับหน้า Home (ถ้าต้องการหน้าเฉพาะ)
สร้างไฟล์ resources/views/home.blade.php

เพิ่มเนื้อหาของหน้า Home:

php
คัดลอก
แก้ไข
@extends('layouts.app')

@section('title', 'Home')

@section('content')
<div class="container">
    <h1>Welcome to Home Page</h1>
    <p>This is the Home page for logged-in users.</p>
</div>
@endsection
กรณีใช้งาน:
ใช้สำหรับหน้า Home ที่มีเนื้อหาเฉพาะ (แต่ในกรณีของคุณ Home จะเปลี่ยนเส้นทางไปที่ Dashboard แทน)
5. ทดสอบการทำงาน
รันคำสั่ง:
bash
คัดลอก
แก้ไข
php artisan serve
เปิดเบราว์เซอร์:
ไปที่ /login → ล็อกอิน → ระบบจะพาไปที่ /dashboard
พยายามเข้าถึง /home → ระบบจะเปลี่ยนเส้นทางไปที่ /dashboard
6. สรุปการทำงาน
Route:
หน้า Home (/home) เปลี่ยนเส้นทางไปยัง Dashboard (/dashboard)
จำกัดสิทธิ์ด้วย Middleware auth
Navbar:
เพิ่มลิงก์ Home ที่สามารถเข้าถึงได้ตลอด
Redirect หลัง Login:
กำหนดให้ผู้ใช้เปลี่ยนเส้นทางไปที่ Dashboard หลังจาก Login สำเร็จ
ผลลัพธ์ที่ได้:
หน้า Home ทำงานได้ตามที่ต้องการ โดยเปลี่ยนเส้นทางไปที่หน้า Dashboard สำหรับผู้ที่ล็อกอินแล้ว

